# SecurityUsingPermissions

./: .gitignore  SecurityUsingPermissions.sln
BlazorClient/: App.razor  BlazorClient.csproj  Program.cs  _Imports.razor
BlazorClient/Features/: FetchData.razor.cs  Index.razor  Login.razor  Login.razor.cs  Logout.razor  Logout.razor.cs  ManagePolicies.razor  ManagePolicies.razor.cs  Register.razor.cs
BlazorClient/Handlers/: AuthorizationMessageHandler.cs  RefreshTokenHandler.cs
BlazorClient/Interfaces/: IAuthenticationUiService.cs  IHttpService.cs  IRefreshTokenService.cs  IRoleUiService.cs  ITokenService.cs  IUserManagementUiService.cs
BlazorClient/Pages/: FetchData.razor  FetchData.razor.cs  Login.razor  Login.razor.cs  Logout.razor.cs  ManagePolicies.razor.cs  Profile.razor  Profile.razor.cs  RedirectToLogin.razor  Register.razor  Register.razor.cs
BlazorClient/Properties/: launchSettings.json
BlazorClient/Providers/: AppStateProvider.cs  AuthStateProvider.cs  IAppStateProvider.cs  StateProvider.cs
BlazorClient/Services/: AuthenticationUiService.cs  HttpService.cs  IHttpService.cs  IRoleService.cs  ITokenService.cs  IUserManagementService.cs  IUserService.cs  JwtTokenService.cs  RefreshTokenUiService.cs  RoleService.cs  RoleUiService.cs  TokenService.cs  UserManagementService.cs  UserManagementUiService.cs  UserService.cs  WeatherForecastService.cs  WeatherForecastUiService.cs
BlazorClient/Shared/: AuthenticationLayout.razor  AuthenticationLayout.razor.css  MainLayout.razor  NavMenu.razor  NavMenu.razor.cs
BlazorClient/wwwroot/: index.html
BlazorClient/wwwroot/css/: app.css
SecuredAPI/: AutoMapping.cs  GlobalUsings.cs  Program.cs  SecuredAPI.csproj  WebAPIModule.cs  appsettings.Development.json  appsettings.json
SecuredAPI/EndPoints/Authentication/: Login.cs  Logout.cs  RefreshToken.cs  Register.cs  RevokeRefreshToken.cs
SecuredAPI/EndPoints/Profile/: ChangePassword.cs
SecuredAPI/EndPoints/WeatherForecast/: Create.cs  Delete.cs  List.cs  Update.cs
SecuredAPI/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
SecuredAPI/Properties/: launchSettings.json
SecuredAPI/Services/: AuthenticationService.cs  IAuthenticationService.cs  IJwtService.cs  IJwtTokenService.cs  IRefreshTokenService.cs  JwtTokenService.cs  RefreshTokenService.cs
SecuredAPI/Services/Profile/: IProfileService.cs  ProfileService.cs
SecuredAPI/Services/WeatherForecast/: ForecastService.cs  IForecastService.cs
Security.Core/: CoreModule.cs  Security.Core.csproj
Security.Core/Authorization/Handlers/: PermissionPolicyHandler.cs
Security.Core/Authorization/Providers/: AuthorizationPolicyProvider.cs
Security.Core/Authorization/Requirements/: PermissionRequirement.cs
Security.Core/Events/: DomainEvents.cs  UpdatingNameEvent.cs
Security.Core/Models/: ApiResponse.cs  BaseEntity.cs  PermissionGroupDto.cs  PermissionInfoDto.cs  Profile.ChangePasswordRequest.cs  Profile.ChangePasswordResponse.cs
Security.Core/Models/Authentication/: GetUserDeviceIdResponse.cs  GetUserIdResponse.cs  IsUserAuthenticatedResponse.cs  LogOutRequest.cs  LoginRequest.cs  LoginRequestDto.cs  LoginResponse.cs  LoginResponseDto.cs  LogoutResponse.cs  RefreshToken.cs  RefreshTokenDto.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs  RegistrationRequestDto.cs  RegistrationResponse.cs  RegistrationResponseDto.cs  RevokeRefreshTokenRequest.cs  RevokeRefreshTokenResponse.cs  UserTokenDetails.cs
Security.Core/Models/UserManagement/: AssignedUserRole.cs  AuthenticatedUser.cs  CreateUserRequest.cs  CreateUserResponse.cs  Delete_AssignedUserRole.cs  Delete_AuthenticatedUser.cs  EditUserRolesRequest.cs  ListUsersRequest.cs  ListUsersResponse.cs  UpdateUserRequest.cs  UpdateUserResponse.cs  User.cs  UserDto.cs  UserRole.cs  UserRoleDto.cs  UserSummaryDto.cs
Security.Core/Models/WeatherForecast/: CreateForecastRequest.cs  CreateForecastResponse.cs  DeleteForecastRequest.cs  DeleteForecastResponse.cs  Forecast.cs  GetByIdForecastRequest.cs  GetByIdForecastResponse.cs  ListForecastsRequest.cs  ListForecastsResponse.cs  UpdateForecastRequest.cs  UpdateForecastResponse.cs  WeatherForecastDTO.cs
Security.Core/Permissions/: HasPermissionAttribute.cs
Security.Core/Permissions/Constants/: ClaimsConstants.cs  PermissionConstants.cs
Security.Core/Permissions/Enums/: Permission.cs
Security.Core/Permissions/Extensions/: PermissionPacker.cs  PermissionUnpacker.cs
Security.Core/Permissions/Helpers/: ClaimsExtensions.cs  PermissionChecker.cs  PermissionDisplay.cs
Security.Core/Permissions/Services/: IPermissionDisplayService.cs  IPermissionService.cs  PermissionService.cs
Security.Core/Services/: HashService.cs  IHashService.cs  ServiceLocator.cs
Security.Core/Services/WeatherForecast/: ForecastService.cs  IForecastService.cs
Security.Infrastructure/: AppDbContext.cs  DatabaseSeeder.cs  EfRepository.cs  IDatabaseSeeder.cs  InfrastructureModule.cs  Security.Infrastructure.csproj  SecuritySetUpData.cs  StartupSetUp.cs
Security.Infrastructure/Migrations/: 20220408180447_init.Designer.cs  20220623190148_init.Designer.cs  20220623190148_init.cs  20220705121059_init.Designer.cs  20220705121059_init.cs  AppDbContextModelSnapshot.cs
Security.Shared/: Security.Shared.csproj
Security.Shared/Authorization/: GetClaimsFromUser.cs  IGetClaimsProvider.cs
Security.Shared/Authorization/Handlers/: PermissionPolicyHandler.cs
Security.Shared/Authorization/Providers/: AuthorizationPolicyProvider.cs
Security.Shared/Authorization/Requirements/: PermissionRequirement.cs
Security.Shared/Models/: PermissionGroupDto.cs  PermissionInfoDto.cs  Profile.ChangePasswordRequest.cs  Profile.ChangePasswordResponse.cs  RoleDisplayDto.cs  RoleToPermissions.cs  User.cs  UserToRole.cs  WeatherForecast.cs
Security.Shared/Models/Authentication/: LoginRequestDto.cs  LoginResponseDto.cs  RegistrationRequestDto.cs  RegistrationResponseDto.cs  UserTokenDetails.cs
Security.Shared/Models/UserManagement/: AssignedUserRole.cs  AuthenticatedUser.cs  User.cs  (+10 more)
Security.Shared/Permissions/: HasPermissionAttribute.cs
(+141 files in other folders)
