<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
 </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\UserManagement\Delete_AssignedUserRole.cs" />
    <Compile Remove="Models\UserManagement\Delete_AuthenticatedUser.cs" />
  </ItemGroup>
 
  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="4.0.1" />
    <PackageReference Include="Ardalis.Result" Version="4.0.0" />
    <PackageReference Include="Ardalis.Specification" Version="6.0.1" />
    <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Autofac" Version="6.4.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>
 
  <ItemGroup>
    <Folder Include="Authorization\Extensions\" />
    <Folder Include="Events\" />
  </ItemGroup>
 
  <ItemGroup>
    <ProjectReference Include="..\Security.SharedKernel\Security.SharedKernel.csproj" />
  </ItemGroup>

</Project>
